\relax 
\newlabel{eq:simple}{{1}{16}}
\newlabel{eq:simple}{{2}{16}}
\newlabel{eq:simple}{{3}{16}}
\newlabel{eq:simple}{{4}{17}}
\newlabel{eq:simple}{{5}{17}}
\newlabel{eq:simple}{{1}{18}}
\newlabel{eq:simple}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{submission/snap/priyankm\textunderscore hw2\textunderscore q1.txt}{28}}
\@writefile{lol}{\contentsline {lstlisting}{submission/snap/priyankm\textunderscore hw2\textunderscore q2.txt}{32}}
\@writefile{lol}{\contentsline {lstlisting}{submission/snap/priyankm\textunderscore hw2\textunderscore q4.txt}{34}}
